spring.datasource.url=jdbc:postgresql://localhost:5432/qltv
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=toan89
spring.security.user.password=123
spring.security.user.admin=123